<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
           prefWidth="1280.0" stylesheets="@../css/standard.css" xmlns="http://javafx.com/javafx/22"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="valb.game.gui.scenes.GameplayController">
   <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
         prefWidth="1280.0" style="-fx-background-color: DodgerBlue;">
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="900.0" spacing="10.0">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <Label fx:id="labelQuestionTitle" styleClass="heading" text="questionTitle" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="40.0"/>
               </font>
            </Label>
         </HBox>
         <HBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="900.0">
            <ListView fx:id="listViewGuesses" prefHeight="500.0" prefWidth="400.0"/>
         </HBox>
         <ProgressBar fx:id="progressBarTimer" prefHeight="18.0" prefWidth="403.0" progress="0.0"/>
         <HBox alignment="CENTER" prefWidth="900.0">
            <Label text="Enter your answer: " textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0"/>
               </font>
            </Label>
            <TextField fx:id="textFieldAnswer" onAction="#textFieldAnswerOnAction" prefHeight="25.0"
                       prefWidth="592.0"/>
         </HBox>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="380.0" stylesheets="@../css/sideMenu.css">
         <HBox.margin>
            <Insets/>
         </HBox.margin>
         <padding>
            <Insets top="50.0"/>
         </padding>
         <Label fx:id="labelTimer" styleClass="roundTimer" text="Timer" textFill="WHITE">
            <font>
               <Font name="Arial" size="96.0"/>
            </font>
         </Label>
         <Label fx:id="labelPlayerName" styleClass="playerName" text="Player Name" textFill="WHITE">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <ProgressBar fx:id="progressRound" prefHeight="18.0" prefWidth="200.0" progress="0.0"/>
         <HBox alignment="CENTER">
            <Label alignment="CENTER" styleClass="roundNumber" text="Round: " textFill="WHITE"/>
            <Label fx:id="labelRoundNumber" styleClass="roundNumber" text="#roundNumber" textFill="WHITE"/>
            <Label text=" / " textFill="WHITE"/>
            <Label fx:id="labelMaxRoundNumber" styleClass="roundNumber" text="#maxRoundNumber"
                   textFill="WHITE"/>
         </HBox>
         <VBox alignment="CENTER" prefHeight="454.0" prefWidth="380.0" spacing="50.0">
            <Button fx:id="buttonGiveUp" mnemonicParsing="false" onAction="#buttonGiveUpOnAction"
                    prefHeight="75.0" prefWidth="200.0" stylesheets="@../css/standard.css" text="Give Up">
               <font>
                  <Font size="20.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0"
                    stylesheets="@../css/standard.css" text="Button">
               <font>
                  <Font size="20.0"/>
               </font>
            </Button>
         </VBox>
      </VBox>
   </HBox>
   <AnchorPane fx:id="anchorPaneTutorialOverlay" opacity="0.4" prefHeight="200.0" prefWidth="200.0"
               style="-fx-background-color: black;" visible="false">
      <Label layoutX="711.0" layoutY="107.0" text="Time your have left --&gt;" textFill="WHITE">
         <font>
            <Font size="25.0"/>
         </font>
      </Label>
      <Label layoutX="654.0" layoutY="597.0" text="&lt;-- Also timer" textFill="WHITE">
         <font>
            <Font size="15.0"/>
         </font>
      </Label>
      <Label layoutX="813.0" layoutY="628.0" text="&lt;-- Enter your answer here" textFill="WHITE">
         <font>
            <Font size="20.0"/>
         </font>
      </Label>
      <Label layoutX="595.0" layoutY="33.0" text="&lt;-- Topic of the words you have to type" textFill="WHITE">
         <font>
            <Font size="26.0"/>
         </font>
      </Label>
      <Label layoutX="249.0" layoutY="98.0" prefHeight="326.0" prefWidth="403.0"
             text="Your Attempts are displayed here" textFill="WHITE">
         <font>
            <Font size="27.0"/>
         </font>
      </Label>
      <Label layoutX="885.0" layoutY="416.0" prefHeight="17.0" prefWidth="94.0" text="Skip/Give up? --&gt;"
             textFill="WHITE"/>
      <Button fx:id="buttonStart" layoutX="508.0" layoutY="337.0" mnemonicParsing="false"
              onAction="#buttonStartOnAction" text="Understood/Start round">
         <font>
            <Font size="22.0"/>
         </font>
      </Button>
   </AnchorPane>
   <HBox fx:id="hBoxCountDown" alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
         style="-fx-background-color: DodgerBlue;" visible="false">
      <Label fx:id="labelCountDownStart" text="countDownStart" textFill="WHITE">
         <font>
            <Font size="96.0"/>
         </font>
      </Label>
   </HBox>
</StackPane>
