<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: DodgerBlue;" stylesheets="@../css/standard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valb.game.gui.scenes.MenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="1280.0">
         <children>
            <Label styleClass="title" text="Budget Fight List" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="60.0" />
               </font>
            </Label>
            <Label text="by ValB" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font></Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="645.0" prefWidth="1280.0" spacing="20.0">
         <children>
            <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#buttonStartOnAction" prefWidth="200.0" text="Start" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="buttonLeaderboard" mnemonicParsing="false" onAction="#buttonLeaderboardOnAction" prefWidth="200.0" text="Leaderboard">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="buttonTutorial" mnemonicParsing="false" onAction="#buttonTutorialOnAction" prefWidth="200.0" text="Tutorial" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="buttonSetting" mnemonicParsing="false" onAction="#buttonSettingOnAction" prefWidth="200.0" text="Setting">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="buttonExit" mnemonicParsing="false" onAction="#buttonExitOnAction" prefWidth="200.0" text="Exit" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</VBox>
